<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleHardwareMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SimpleHardwareMonitor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleHardwareMonitor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleHardwareMonitor"
		MinWidth="300"
		Background="#F5F5F5">

	<Window.Resources>
		<converters:SensorStatusConverter x:Key="SensorStatusConverter" />
	</Window.Resources>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid
			RowDefinitions="Auto,Auto,Auto,Auto,Auto"
			Margin="20">
			<!--mobo-->
			<Border Grid.Row="0" Classes="b1">
				<Grid RowDefinitions="Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Classes="h2"
							   Text="{Binding Hardware.Motherboard.Name, StringFormat='Motherboard: {0}'}"/>
					<TextBlock Grid.Row="1">
						<TextBlock.Text>
							<MultiBinding StringFormat="Temperature: {0}">
								<Binding Path="MotherboardTemperature"
										 Converter="{StaticResource SensorStatusConverter}" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<ItemsControl Grid.Row="2" ItemsSource="{Binding MotherboardTemperature}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="Sensor #{0}: {1}°C">
											<Binding Path="Index" />
											<Binding Path="Value" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
			<!--cpu-->
			<Border Grid.Row="1" Classes="b1">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Classes="h2"
							   Text="{Binding Hardware.CPU.Name, StringFormat='CPU: {0}'}"/>
					<TextBlock Grid.Row="1"
							   Text="{Binding CpuTemperature, StringFormat='Temperature: {0}°C', 
					   TargetNullValue='Temperature: Sensor not found'}"/>
					<TextBlock Grid.Row="2"
							   Text="{Binding CpuLoad, StringFormat='Total load: {0:F2}%', 
					   TargetNullValue='Total load: Sensor not found'}"/>
					<TextBlock Grid.Row="3">
						<TextBlock.Text>
							<MultiBinding StringFormat="Threads load: {0}">
								<Binding Path="ThreadsLoad"
										 Converter="{StaticResource SensorStatusConverter}" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<ItemsControl Grid.Row="4" ItemsSource="{Binding ThreadsLoad}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="Core #{0}: {1:F2}%">
											<Binding Path="Index" />
											<Binding Path="Value" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
			<!--memory-->
			<Border Grid.Row="2" Classes="b1">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Classes="h2"
							   Text="{Binding Hardware.Memory.Name, StringFormat='Memory: {0}'}"/>
					<TextBlock Grid.Row="1"
							   Text="{Binding MemoryTemperature, StringFormat='Temperature: {0}°C', 
					   TargetNullValue='Temperature: Sensor not found'}"/>
					<TextBlock Grid.Row="2"
							   Text="{Binding MemoryUsed, StringFormat='Memory used: {0:F2} GB', 
							   TargetNullValue='Memory used: Sensor not found'}"/>
					<TextBlock Grid.Row="3"
							   Text="{Binding MemoryFree, StringFormat='Memory free: {0:F2} GB', 
							   TargetNullValue='Memory free: Sensor not found'}"/>
					<TextBlock Grid.Row="4"
							   Text="{Binding MemoryTotal, StringFormat='Memory total: {0} GB', 
							   TargetNullValue='Memory total: Sensor not found'}"/>
					<TextBlock Grid.Row="5"
							   Text="{Binding MemoryLoad, StringFormat='Memory load: {0:F2}%', 
							   TargetNullValue='Memory load: Sensor not found'}"/>
				</Grid>
			</Border>
			<!--gpu-->
			<Border Grid.Row="3" Classes="b1">
				<ItemsControl ItemsSource="{Binding GpuDataCombined}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name, StringFormat='GPU: {0}'}" Classes="h2"/>
								<TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C', 
										   TargetNullValue='Temperature: Sensor not found'}" />
								<TextBlock Text="{Binding Load, StringFormat='Total load: {0:F2}%', 
										   TargetNullValue='Load: Sensor not found'}" />
								<TextBlock Text="{Binding MemoryTotal, StringFormat='Memory total: {0} GB',
										   TargetNullValue='Memory total: Sensor not found'}" />
								<TextBlock Text="{Binding MemoryFree, StringFormat='Memory free {0} GB',
										   TargetNullValue='Memory free: Sensor not found'}" />
								<TextBlock Text="{Binding MemoryUsed, StringFormat='Memory used {0} GB',
										   TargetNullValue='Memory used: Sensor not found'}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<!--drives-->
			<Border Grid.Row="4" Classes="b1">
				<ItemsControl Grid.Row="18" ItemsSource="{Binding DriveDataCombined}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name, StringFormat='Drive: {0}'}" Classes="h2"/>
								<TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C',
										   TargetNullValue='Temperature: Sensor not found'}" />
								<TextBlock Text="{Binding Activity, StringFormat='Activity: {0:F2}%',
										   TargetNullValue='Activity: Sensor not found'}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</Grid>
	</ScrollViewer>
</Window>
