<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleHardwareMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SimpleHardwareMonitor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleHardwareMonitor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleHardwareMonitor">

	<Window.Resources>
		<converters:SensorStatusConverter x:Key="SensorStatusConverter" />
	</Window.Resources>
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<Grid 
		ColumnDefinitions="50*,50*">
		<Grid
			Grid.Column="0"
			RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
			Margin="20">
			<TextBlock Grid.Row="0"
					   Text="{Binding Hardware.Motherboard.Name, StringFormat='Motherboard: {0}'}"/>
			<TextBlock Grid.Row="1">
				<TextBlock.Text>
					<MultiBinding StringFormat="Temperature: {0}">
						<Binding Path="MotherboardTemperature"
								 Converter="{StaticResource SensorStatusConverter}" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<ItemsControl Grid.Row="2" ItemsSource="{Binding MotherboardTemperature}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="Sensor #{0}: {1}°C">
									<Binding Path="Index" />
									<Binding Path="Value" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Separator Grid.Row="3"/>

			<TextBlock Grid.Row="4"
					   Text="{Binding Hardware.CPU.Name, StringFormat='CPU: {0}'}"/>
			<TextBlock Grid.Row="5"
					   Text="{Binding CpuTemperature, StringFormat='Temperature: {0}°C', 
					   TargetNullValue='Temperature: Sensor not found'}"/>
			<TextBlock Grid.Row="6"
					   Text="{Binding CpuLoad, StringFormat='Total load: {0}%', 
					   TargetNullValue='Total load: Sensor not found'}"/>
			<TextBlock Grid.Row="7">
				<TextBlock.Text>
					<MultiBinding StringFormat="Thread loads: {0}">
						<Binding Path="ThreadsLoad"
								 Converter="{StaticResource SensorStatusConverter}" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<ItemsControl Grid.Row="8" ItemsSource="{Binding ThreadsLoad}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="Core #{0}: {1}%">
									<Binding Path="Index" />
									<Binding Path="Value" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Separator Grid.Row="9"/>

			<TextBlock Grid.Row="10"
					   Text="{Binding Hardware.Memory.Name, StringFormat='Memory: {0}'}"/>
			<TextBlock Grid.Row="11"
					   Text="{Binding MemoryTemperature, StringFormat='Temperature: {0}°C', 
					   TargetNullValue='Temperature: Sensor not found'}"/>
			<TextBlock Grid.Row="12"
					   Text="{Binding MemoryUsed, StringFormat='Memory used: {0} GB'}"/>
			<TextBlock Grid.Row="13"
					   Text="{Binding MemoryFree, StringFormat='Memory free: {0} GB'}"/>
			<TextBlock Grid.Row="14"
					   Text="{Binding MemoryTotal, StringFormat='Memory total: {0} GB'}"/>
			<TextBlock Grid.Row="15"
					   Text="{Binding MemoryLoad, StringFormat='Memory load: {0}%'}"/>
		</Grid>
		<Grid
			Margin="20"
			Grid.Column="1"
			RowDefinitions="Auto,Auto">
			<ItemsControl Grid.Row="0" ItemsSource="{Binding GpuDataCombined}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C'}" />
							<TextBlock Text="{Binding Load, StringFormat='Load: {0}%'}" />
							<TextBlock Text="{Binding MemoryTotal, StringFormat='Memory total: {0} GB'}" />
							<TextBlock Text="{Binding MemoryFree, StringFormat='Memory free {0} GB'}" />
							<TextBlock Text="{Binding MemoryUsed, StringFormat='Memory used {0} GB'}" />
							<Separator/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding DriveDataCombined}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C'}" />
							<TextBlock Text="{Binding Activity, StringFormat='Activity: {0}%'}" />
							<Separator/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
