<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleHardwareMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SimpleHardwareMonitor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleHardwareMonitor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleHardwareMonitor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid 
		RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
		ColumnDefinitions="50*,50*"
		Margin="20">
		<TextBlock Grid.Row="0" Grid.Column="0"
				   Text="{Binding Hardware.Motherboard.Name, StringFormat='Motherboard: {0}'}"/>
		<TextBlock Grid.Row="1" Grid.Column="0"
				   Text="Temperature:"/>
		<ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding MotherboardTemperature}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Sensor #{0}: {1}°C">
								<Binding Path="Index" />
								<Binding Path="Value" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Separator Grid.Row="3" Grid.Column="0"/>
		
		<TextBlock Grid.Row="4" Grid.Column="0"
				   Text="{Binding Hardware.CPU.Name, StringFormat='CPU: {0}'}"/>
		<TextBlock Grid.Row="5" Grid.Column="0"
				   Text="{Binding CpuTemperature, StringFormat='Temperature: {0}°C'}"/>
		<TextBlock Grid.Row="6"	Grid.Column="0"
				   Text="{Binding CpuLoad, StringFormat='Total load: {0}%'}"/>
		<TextBlock Grid.Row="7" Grid.Column="0"
				   Text="Threads loads: "/>
		<ItemsControl Grid.Row="8" Grid.Column="0" ItemsSource="{Binding ThreadsLoad}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Core #{0}: {1}%">
								<Binding Path="Index" />
								<Binding Path="Value" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Separator Grid.Row="9" Grid.Column="0"/>

		<TextBlock Grid.Row="10" Grid.Column="0"
				   Text="{Binding Hardware.Memory.Name, StringFormat='Memory: {0}'}"/>
		<TextBlock Grid.Row="11" Grid.Column="0"
				   Text="{Binding MemoryTemperature, StringFormat='Temperature: {0}°C'}"/>
		<TextBlock Grid.Row="12" Grid.Column="0"
				   Text="{Binding MemoryUsed, StringFormat='Memory used: {0} GB'}"/>
		<TextBlock Grid.Row="13" Grid.Column="0"
				   Text="{Binding MemoryFree, StringFormat='Memory free: {0} GB'}"/>
		<TextBlock Grid.Row="14" Grid.Column="0"
				   Text="{Binding MemoryTotal, StringFormat='Memory total: {0} GB'}"/>
		<TextBlock Grid.Row="15" Grid.Column="0"
				   Text="{Binding MemoryLoad, StringFormat='Memory load: {0}%'}"/>
	</Grid>
</Window>
